<!DOCTYPE html >
<html>
     <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
          <meta charset="UTF-8" />
        <title>dragonballwiki</title> 
        
    <style>
        section{
            color: white ;
            font-size: 15px;
            padding: 30px 15px;

        }
        footer a {
            text-decoration: none;
            padding: 30px 15px;
        }
        footer{
            padding: 5em 0em;
            text-align: center;
            background-color: #333333;
            
        }
        body {
            font-family: 'Varela', sans-serif;
            font-size: 14px;

        }
        section{
            background-color: greenyellow;
            color: white;
            padding: 30px 30px;
            border: solid 1px #333333
        }
        header{
           background-color: #333333;
           color: white;

           padding: 30 40px ;
          
        }
        header{
            padding: 30 30;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header ul{
            margin: 0;
            padding: 30;
            list-style: none;
        }
        header ul li{
        display: inline-block;
        padding: 15px 20px;
        cursor: pointer;
        font-size: 0.8rem;
        
        }
        .active {
            background-color: green;
        }


    </style>
     </head>
     <body>
        
     <link rel="stylesheet" href="style.css">
    </body>  
    <header>
        <h1> MES RESAUX </h1>
        <ul>
            <li class="active"> instagram </li>
            <li>snap</li>
            <li>youtube</li>
        </ul>
    </header>
    <section><a id="instagram" href="https://www.instagram.com/aramo.hvn/?hl=fr">instagram</a></section>
    <section><a id="snapchat" href="https://www.snapchat.com/add/aramo4030">snapchat</a></section>
    <section><a id="youtube" href="https://www.youtube.com/channel/UCCsgvaSLSXVkPaVW-iYrA1Q">youtube</a></section></section>
    <section><a id="discord" href="https://discord.gg/MHaAgxFEB2">discord</a></section></section>
  
    <footer>
        site créer par <a href="#">Aramo Hovhannisyan</a> en 2021 <a href="#"></a>
   
    </footer>
        
    </body>
</html>
